#############################
# Production environment example
# Copy to deploy/.env.prod and fill with real secrets before running
#############################

# Application
NODE_ENV=production
# 服务监听端口（1Panel 中设置为 8081，或面板配置端口时保持一致）
PORT=8081
NEXT_PUBLIC_SERVER_URL=https://your-domain.com

# Database (MongoDB)
# Example (using username/password): mongodb://user:pass@mongo:27017/payload?authSource=admin
## 示例：请用 1Panel 提供的 Mongo 地址或你的托管 DB 地址替换 <MONGO_HOST>
## 不要在版本库提交真实密码。把真实值写入 1Panel 的环境变量或 Secret。
DATABASE_URI=mongodb://<DB_USER>:<DB_PASS>@<MONGO_HOST>:27017/payload?authSource=admin
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Payload security
PAYLOAD_SECRET=replace-this-with-a-long-random-string

# Optional secrets
PREVIEW_SECRET=replace-with-preview-secret
CRON_SECRET=replace-with-cron-secret

# Storage / Blob / Third-party keys as needed
# S3_BUCKET=...
# S3_REGION=...
# S3_KEY=...
# S3_SECRET=...
